{
  "version": 1,
  "items": [
    {
      "id": "pop_001",
      "title": "POP 001 – Combate a Incêndio Estrutural",
      "summary": "Procedimento Operacional Padrão para combate em edificações.",
      "url": "https://davissonednei.github.io/app-data/acervo_operacional/pops/pop_001.md",
      "pdfUrl": "https://davissonednei.github.io/app-data/acervo_operacional/pops/pop_001.pdf"
    }
  ]
}
