{
  "version": 1,
  "rounding": 3,
  "target_global": 7.0,
  "years": [
    {
      "id": "ano1",
      "title": "1º CFO",
      "subjects": [
        { "id": "teoria_geral_da_administracao", "title": "Teoria Geral da Administração", "weight": 2 },
        { "id": "sociologia_aplicada", "title": "Sociologia Aplicada", "weight": 2 },
        { "id": "legislacao_institucional_i", "title": "Legislação Institucional I", "weight": 2 },
        { "id": "portugues_instrumental", "title": "Português Instrumental", "weight": 2 },
        { "id": "ingles_basico", "title": "Inglês Básico", "weight": 2 },
        { "id": "historia_do_cbmba", "title": "História do CBMBA", "weight": 2 },
        { "id": "redacao_oficial", "title": "Redação Oficial", "weight": 2 },
        { "id": "legislacao_institucional_ii", "title": "Legislação Institucional II", "weight": 2 },
        { "id": "ingles_instrumental", "title": "Inglês Instrumental", "weight": 2 },
        { "id": "introducao_ao_estudo_do_direito", "title": "Introdução ao Estudo do Direito", "weight": 2 },
        { "id": "direito_constitucional", "title": "Direito Constitucional", "weight": 2 },
        { "id": "direito_administrativo_i", "title": "Direito Administrativo I", "weight": 2 },
        { "id": "psicologia_aplicada", "title": "Psicologia Aplicada", "weight": 2 },
        { "id": "calculo_i", "title": "Cálculo I", "weight": 3 },
        { "id": "quimica_aplicada", "title": "Química Aplicada", "weight": 2 },
        { "id": "treinamento_fisico_militar_i", "title": "Treinamento Físico Militar I", "weight": 4 },
        { "id": "natacao_utilitaria", "title": "Natação Utilitária", "weight": 3 },
        { "id": "emergencia_medica_pre_hospitalar_i", "title": "Emergência Médica Pré-Hospitalar I", "weight": 2 },
        { "id": "defesa_pessoal_i", "title": "Defesa Pessoal I", "weight": 2 },
        { "id": "fisica_aplicada", "title": "Física Aplicada", "weight": 3 },
        { "id": "tecnica_e_tatica_de_combate_a_incendio_i", "title": "Técnica e Tática de Combate a Incêndio I", "weight": 3 },
        { "id": "armamento_municao_e_tiro_i", "title": "Armamento Munição e Tiro I", "weight": 2 },
        { "id": "ordem_unida_i", "title": "Ordem Unida I", "weight": 2 },
        { "id": "probabilidade_e_estatistica", "title": "Probabilidade e Estatística", "weight": 2 },
        { "id": "hidraulica_aplicada", "title": "Hidráulica Aplicada", "weight": 2 },
        { "id": "defesa_pessoal_ii", "title": "Defesa Pessoal II", "weight": 2 },
        { "id": "calculo_ii", "title": "Cálculo II", "weight": 2 },
        { "id": "treinamento_fisico_militar_ii", "title": "Treinamento Físico Militar II", "weight": 4 },
        { "id": "ordem_unida_ii", "title": "Ordem Unida II", "weight": 2 },
        { "id": "armamento_municao_e_tiro_ii", "title": "Armamento Munição e Tiro II", "weight": 2 },
        { "id": "emergencia_medica_pre_hospitalar_ii", "title": "Emergência Médica Pré-Hospitalar II", "weight": 3 },
        { "id": "tecnica_e_tatica_de_combate_a_incendio_ii", "title": "Técnica e Tática de Combate a Incêndio II", "weight": 3 },
        { "id": "salvamento_aquatico_i", "title": "Salvamento Aquático I", "weight": 2 },
        { "id": "salvamento_terrestre_i", "title": "Salvamento Terrestre I", "weight": 3 },
        { "id": "salvamento_em_altura_i", "title": "Salvamento em Altura I", "weight": 3 }
      ]
    },
    {
      "id": "ano2",
      "title": "2º CFO",
      "subjects": [
        { "id": "comunicacao_social", "title": "Comunicação Social", "weight": 2 },
        { "id": "gestao_de_pessoas", "title": "Gestão de Pessoas", "weight": 2 },
        { "id": "tecnologia_da_informacao_e_comunicacao_tic", "title": "Tecnologia da Informação e Comunicação (TIC)", "weight": 3 },
        { "id": "gerenciamento_e_analises_de_processos", "title": "Gerenciamento e Análises de Processos", "weight": 2 },
        { "id": "administracao_bm_logistica", "title": "Administração BM – Logística", "weight": 2 },
        { "id": "direito_administrativo_ii", "title": "Direito Administrativo II", "weight": 2 },
        { "id": "direito_penal_i", "title": "Direito Penal I", "weight": 2 },
        { "id": "direito_penal_ii", "title": "Direito Penal II", "weight": 2 },
        { "id": "direito_penal_militar_i", "title": "Direito Penal Militar I", "weight": 2 },
        { "id": "resistencia_dos_materiais_i", "title": "Resistência dos Materiais I", "weight": 2 },
        { "id": "operacao_de_viaturas", "title": "Operação de Viaturas", "weight": 2 },
        { "id": "ordem_unida_iii", "title": "Ordem Unida III", "weight": 2 },
        { "id": "treinamento_fisico_militar_iii", "title": "Treinamento Físico Militar III", "weight": 4 },
        { "id": "emergencia_medica_pre_hospitalar_iii", "title": "Emergência Médica Pré-Hospitalar III", "weight": 3 },
        { "id": "tecnica_e_tatica_de_combate_a_incendio_iii", "title": "Técnica e Tática de Combate a Incêndio III", "weight": 3 },
        { "id": "salvamento_aquatico_ii", "title": "Salvamento Aquático II", "weight": 3 },
        { "id": "salvamento_terrestre_ii", "title": "Salvamento Terrestre II", "weight": 3 },
        { "id": "salvamento_em_altura_ii", "title": "Salvamento em Altura II", "weight": 3 },
        { "id": "protecao_e_defesa_civil", "title": "Proteção e Defesa Civil", "weight": 3 },
        { "id": "sistema_de_comando_de_incidentes", "title": "Sistema de Comando de Incidentes", "weight": 3 },
        { "id": "ordem_unida_iv", "title": "Ordem Unida IV", "weight": 2 },
        { "id": "treinamento_fisico_militar_iv", "title": "Treinamento Físico Militar IV", "weight": 4 },
        { "id": "emergencia_medica_pre_hospitalar_iv", "title": "Emergência Médica Pré-Hospitalar IV", "weight": 3 },
        { "id": "tecnica_e_tatica_de_combate_a_incendio_iv", "title": "Técnica e Tática de Combate a Incêndio IV", "weight": 3 },
        { "id": "salvamento_aquatico_iii", "title": "Salvamento Aquático III", "weight": 2 },
        { "id": "salvamento_terrestre_iii", "title": "Salvamento Terrestre III", "weight": 3 },
        { "id": "salvamento_em_altura_iii", "title": "Salvamento em Altura III", "weight": 3 },
        { "id": "prevencao_e_combate_a_incendio_florestal_i", "title": "Prevenção e Combate a Incêndio Florestal I", "weight": 2 },
        { "id": "metodologia_do_trabalho_cientifico_i", "title": "Metodologia do Trabalho Científico I", "weight": 3 }
      ]
    },
    {
      "id": "ano3",
      "title": "3º CFO",
      "subjects": []
    }
  ]
}
